<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout_drawer">

    <!-- 제목 줄 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolbarStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MongMong"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.Toolbar>

    <!-- 콘텐츠 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bnv"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bnv"
                app:itemIconTint="@color/bnv_item"
                app:itemTextColor="@color/bnv_item"/>
        </RelativeLayout>



</LinearLayout>