<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edit">

        <ImageButton
            android:id="@+id/iv_id"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#C3C3C3"
            android:src="@drawable/ic_person_24"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/iv_id"
            android:layout_below="@id/tv_login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_id"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit">

        <ImageButton
            android:id="@+id/iv_pw"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="#C3C3C3"
            android:src="@drawable/ic_key_24"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/iv_id"
            android:layout_below="@id/tv_login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linrea_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_pw"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="clickMember"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------- SNS 로그인 하기 ----------"
        android:layout_below="@id/linrea_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/kakao_login_medium_wide"
            android:onClick="clickKakao"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp" />
    </LinearLayout>








</RelativeLayout>