<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Mong"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv"
        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_person_24"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/circle"
        android:layout_alignRight="@id/circle"
        android:src="@drawable/client"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/et_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:textSize="40dp"
        android:layout_below="@id/circle"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/liner_client"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nick"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_edit"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_horiz_24"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="전문가 모드 전환"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

   </LinearLayout>

    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nick"
        android:layout_marginTop="100dp"
        android:text="의뢰내역"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:clickable="true"/>

    <TextView
        android:id="@+id/client_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="30dp"
        android:layout_below="@id/tv_registration"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

</RelativeLayout>