<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2월 20일 (화)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_notice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_24"
        android:background="@drawable/bg_circle"
        android:layout_below="@id/tv_day"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오실걸 환영합니다."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/tv_day"
        android:layout_toRightOf="@id/circle_notice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11시 20분"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_below="@id/tv_say"
        android:layout_toRightOf="@id/circle_notice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>